; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "FileEncryptor-LEGACY"
#define MyAppVersion "1.2.2-alpha"
#define MyAppPublisher "baris-inandi"
#define AppPublisherURL "https://github.com/baris-inandi"
#define MyAppURL "https://github.com/baris-inandi/FileEncryptor/releases"
#define MyAppExeName "FileEncryptor.exe"
#define AppUpdatesURL "https://github.com/baris-inandi/FileEncryptor/releases"
#define AppSupportURL "https://github.com/baris-inandi/FileEncryptor/releases"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{2E13E97F-1EED-45DA-8180-367433153BA5}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DisableDirPage=yes
DisableProgramGroupPage=yes
PrivilegesRequiredOverridesAllowed=commandline
OutputDir=C:\Users\binan\PycharmProjects\FileEncryptor\legacy\installers
OutputBaseFilename=InstallFileEncryptorLegacy
SetupIconFile=C:\Users\binan\PycharmProjects\FileEncryptor\legacy\installer_icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern
ChangesAssociations=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\binan\PycharmProjects\FileEncryptor\legacy\executables\MakeMeInstaller\FileEncryptor.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\binan\PycharmProjects\FileEncryptor\legacy\log_file_source\FileEncryptorLog.log"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\binan\PycharmProjects\FileEncryptor\legacy\UpdateUtility\UpdaterSource\update.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{usersendto}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}" 
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Registry]
Root: HKCR; Subkey: ".aesdir";                          ValueData: "{#MyAppName}";                 Flags: uninsdeletevalue;   ValueType: string;  ValueName: ""
Root: HKCR; Subkey: "{#MyAppName}";                     ValueData: "Encrypted Directory";          Flags: uninsdeletekey;     ValueType: string;  ValueName: ""
Root: HKCR; Subkey: "{#MyAppName}\DefaultIcon";         ValueData: "{app}\{#MyAppExeName},0";                                 ValueType: string;  ValueName: ""
Root: HKCR; Subkey: "{#MyAppName}\shell\open\command";  ValueData: """{app}\{#MyAppExeName}"" ""%1""";                        ValueType: string;  ValueName: ""

Root: HKCR; Subkey: ".aes";                             ValueData: "{#MyAppName}";                 Flags: uninsdeletevalue;   ValueType: string;  ValueName: ""
Root: HKCR; Subkey: "{#MyAppName}";                     ValueData: "Encrypted FileEncryptor File"; Flags: uninsdeletekey;     ValueType: string;  ValueName: ""
Root: HKCR; Subkey: "{#MyAppName}\DefaultIcon";         ValueData: "{app}\{#MyAppExeName},0";                                 ValueType: string;  ValueName: ""
Root: HKCR; Subkey: "{#MyAppName}\shell\open\command";  ValueData: """{app}\{#MyAppExeName}"" ""%1""";                        ValueType: string;  ValueName: ""