@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')

$accent-primary: #5749d1
$accent-secondary: #7992c7
$accent-gradient: linear-gradient(150deg, saturate($accent-primary, 25%), $accent-secondary)
$accent-box-shadow:  0 6px 24px 0 lighten($accent-primary, 20%)

$background: #dfe0eb
$background-contrast-1: darken($background, 5%)
$background-contrast-2: lighten($background, 4%)
$background-footer: $background-contrast-1
$background-box-shadow: 0px 8px 22px -6px #c6cbd5

$foreground: #606064
$foreground-colorful: #fcfcfc
$foreground-footer: #696972

$warning: #f7ca38
$error: #ff605c
$success: #62c892

$font-1: Rubik, Arial, sans-serif
$font-2: Roboto, Arial, sans-serif
$radius: 8px
$footer-height: 48px

#app-window
    height: 500px
    width: 500px
 
#app
    opacity: 0
    transform: translateY(-100px)
    transition: .5s ease

footer
    opacity: 0
    transition: .75s ease

*
    transition: .25s ease
    user-select: none

body
    background: $background
    color: $foreground
    font-family: $font-2
    vertical-align: middle
    margin: 0

#app-container
  display: flex
  justify-content: center
  align-items: center
  height: 100%
  flex-direction: column

a
    color: $accent-primary

button
    padding: 40px 50px
    border-radius: $radius
    font-family: $font-1
    color: $foreground-colorful
    margin: 6px
    font-size: 22px
    &:hover
        transform: translateY(-6px)

.error-color
    color: $error

.warning-color
    color: $warning

.success-color
    color: $success

#top-colored-area
    background: $accent-gradient
    width: 100vw
    position: relative
    margin: 0
    margin-left: -50vw
    height: 100px
    left: 50%
    padding: 40px 0

#top-color-info
    background: $accent-gradient
    width: 100%
    border-radius: $radius $radius 0 0
    padding: 20px 0

.button-main
    border-radius: 20px
    background: $background-contrast-2
    border: none
    color: $foreground
    height: 100%
    margin: 12px
    box-shadow: $background-box-shadow
    &:active
        transition: none !important
        background: $background-contrast-1

#button-main-wrapper
    height: 180px
    margin-top: 40px

.hide-scrollbar
    -ms-overflow-style: none
    scrollbar-width: none  
    &::-webkit-scrollbar
        display: none

.no-margin
    margin: 0 !important

.no-padding
    padding: 0 !important

.overflow
    overflow-y: scroll !important

.margin-auto
    margin: auto

.align-center
    align-items: center

.justify-center
    justify-content: center

.flex-col
    display: flex
    flex-direction: column

.flex-row
    display: flex
    flex-direction: row

.fas-lock::before
    margin-right: 10px
    font-size: 16px

.logo
    font-size: 24px
    font-family: $font-1
    color: $foreground-colorful
    text-align: center

.warn-area
    margin-left: 40px;
    border-radius: $radius
    text-align: center
    text-align: right
    font-family: $font-1 

#top-section
    padding: 0
    align-items: center
    justify-content: space-between
    max-width: 420px

footer
    padding: 0 20px
    position: fixed
    left: 0px
    bottom: 0px
    height: $footer-height
    width: calc(100% - 40px)
    align-items: center
    color: $foreground-footer
    justify-content: space-between
    background: $background-footer

.footer-icon::before
    padding-left: 10px
    font-size: 20px

.pointer:hover
    cursor: pointer

#drop-area
    width: 100%
    height: 190px
    background: $background-contrast-1
    border-radius: $radius
    margin: 20px 0
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    color: $foreground-footer
    display: none

#import-file-icon::before
    font-size: 32px

.text-small
    padding: 0 10px
    margin: 0
    margin-bottom: -2px
    font-size: 12px
    vertical-align: bottom

#overlay
    height: 100%
    width: 100%
    position: fixed
    z-index: 99
    left: 0
    top: 0
    background: rgba(0,0,0, 0.85)
    overflow-x: hidden
    transition: 0.5s

.popup
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: $background-contrast-2
    border-radius: $radius
    height: fit-content
    width: 300px
    padding: 50px
    padding-bottom: 32px

.message-icon
    margin-left: 10px

.message
    height: 100%;
    width: 100%;

.message-text-area
    margin-left: 16px

.message-header
    font-family: $font-1
    font-size: 24px
    margin: 0
    padding-right: 48px

.message-icon:before
    font-size: 20px

.message-button
    background: $background
    color: $foreground
    border: none
    padding: 22px 28px
    font-size: 16px
    font-family: $font-2
    &:active
        background: $background-contrast-1
        transition: none

.disabled
    opacity: .33
    &:hover
        transform: unset

.suggested-option
    background: $accent-primary
    color: $foreground-colorful
    box-shadow: $accent-box-shadow
    &:active
        background: darken($accent-primary, 15%)

.password-field
    color: $foreground
    padding: 10px
    font-size: 20px
    border-radius: $radius
    border: none
    background: $background
    width: 200px
    margin: 6px 0

.spacer
    height: 24px

.gh-alert-icon
    font-size: 48px

.gh-alert-title
    font-size: 16px
    margin: 0
    font-family: $font-1

.info-content
    max-height: 100px
    padding: 0 24px
    padding-bottom: 60px

.info-dismiss-wrapper
    width: 100%
    margin-bottom: -60px
    transform: translateY(-80px)

.info-fade-in
    height: 60px
    background: linear-gradient(0deg, $background-contrast-2 60%, transparent)
    transform: translateY(-60px)
    z-index: 999